server {
    listen 80;
    server_name localhost 127.0.0.1 192.168.1.51;
    charset     utf-8;

    location / {
        proxy_pass          http://linafe:3001/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
